{
  "name": "good-things",
  "version": "1.0.0",
  "description": "A compilation of good sensory things in life.",
  "repository": {
    "type": "git",
    "url": "git@github.com:melanierichards/good-things.git"
  },
  "author": {
    "name": "Melanie Richards",
    "email": "mr@melanie-richards.com",
    "url": "https://melanie-richards.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "gulp-clean-css": "^4.3.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "lodash.shuffle": "^4.2.0",
    "minimist": "^1.2.5"
  }
}
